# AndroidRxSamples

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/marwinxxii/rxsamples/test/: DeepLinkingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/marwinxxii/rxsamples/: CombineIOSampleActivity.java  EditTextSampleActivity.java  EmailSampleActivity.java  EventBusSampleActivity.java  IOCombineSampleActivity.java  MainActivity.java  MixSampleActivity.java  WizardSampleActivity.java
app/src/main/java/com/github/marwinxxii/rxsamples/wizard/: BaseFragment.java  Pizza.java  PizzaOrder.java  SelectPizzaFragment.java  SelectSizeFragment.java  Size.java  SubmitOrderFragment.java  WizardSampleActivity.java
app/src/main/java/com/github/marwinxxii/rxsamples/wizard/views/: IWizardStepView.java  SelectPizzaView.java  SelectSizeView.java  SubmitOrderView.java  WizardViewsSampleActivity.java
app/src/main/res/anim/: validation.xml
app/src/main/res/layout/: activity_sample_edittext.xml  activity_sample_email.xml  activity_sample_event_bus.xml  activity_sample_mix.xml  activity_sample_pizza.xml  activity_sample_wizard_views.xml  sample_pizza_item.xml  sample_pizza_step2.xml  sample_wizard_step1.xml  sample_wizard_step2.xml  sample_wizard_step3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: samples.xml
