buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.github.marwinxxii.rxsamples"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.2"
        //TODO autoincrement
        resValue 'string', 'app_id', applicationId
    }
    if (project.hasProperty('mykeystore')) {
        signingConfigs {
            release {
                storeFile file(project.getProperty('mykeystore'))
                storePassword project.getProperty('mykeystore.password')
                keyAlias project.getProperty('mykeystore.keyAlias')
                keyPassword project.getProperty('mykeystore.keyPassword')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty('mykeystore')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
}
