<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.marwinxxii.rxsamples.wizard.views.SelectPizzaView
        android:id="@+id/sample_wizard_views_step1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.github.marwinxxii.rxsamples.wizard.views.SelectSizeView
        android:id="@+id/sample_wizard_views_step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.github.marwinxxii.rxsamples.wizard.views.SubmitOrderView
        android:id="@+id/sample_wizard_views_step3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>